annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DictionaryJAVA.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.cmu_time_awb.jar=C:\\Users\\Le Hung\\Desktop\\FreeTTS\\freetts-1.2\\lib\\cmu_time_awb.jar
file.reference.cmu_us_kal.jar=C:\\Users\\Le Hung\\Desktop\\FreeTTS\\freetts-1.2\\lib\\cmu_us_kal.jar
file.reference.cmudict04.jar=C:\\Users\\Le Hung\\Desktop\\FreeTTS\\freetts-1.2\\lib\\cmudict04.jar
file.reference.cmulex.jar=C:\\Users\\Le Hung\\Desktop\\FreeTTS\\freetts-1.2\\lib\\cmulex.jar
file.reference.cmutimelex.jar=C:\\Users\\Le Hung\\Desktop\\FreeTTS\\freetts-1.2\\lib\\cmutimelex.jar
file.reference.en_us.jar=C:\\Users\\Le Hung\\Desktop\\FreeTTS\\freetts-1.2\\lib\\en_us.jar
file.reference.freetts-1.2.2.jar=C:\\Users\\Le Hung\\Desktop\\freetts-1.2.2.jar
file.reference.freetts-jsapi10.jar=C:\\Users\\Le Hung\\Desktop\\FreeTTS\\freetts-1.2\\lib\\freetts-jsapi10.jar
file.reference.freetts.jar=C:\\Users\\Le Hung\\Desktop\\FreeTTS\\freetts-1.2\\lib\\freetts.jar
file.reference.gtranslateapi-1.0.jar=C:\\Users\\Le Hung\\Desktop\\googletranslate-api\\googletranslate api\\gtranslateapi-1.0.jar
file.reference.gtranslateapi-1.0.jar-1=gtranslateapi-1.0.jar
file.reference.java-flac-encoder-0.3.7.jar=C:\\Users\\Le Hung\\Desktop\\googletranslate-api\\googletranslate api\\java-flac-encoder\\0.3.7\\java-flac-encoder-0.3.7.jar
file.reference.java-google-speech-api-V2.1.jar=C:\\Users\\Le Hung\\Desktop\\googletranslate-api\\googletranslate api\\java-google-speech-api-V2.1.jar
file.reference.javax.jar=C:\\Users\\Le Hung\\Desktop\\javax.jar
file.reference.jl1.0.jar=C:\\Users\\Le Hung\\Desktop\\googletranslate-api\\googletranslate api\\jl1.0.jar
file.reference.jl1.0.jar-1=jl1.0.jar
file.reference.json-20150729.jar=C:\\Users\\Le Hung\\Desktop\\googletranslate-api\\googletranslate api\\20150729\\json-20150729.jar
file.reference.mbrola.jar=C:\\Users\\Le Hung\\Desktop\\FreeTTS\\freetts-1.2\\lib\\mbrola.jar
file.reference.sqlite-jdbc-3.23.1.jar=C:\\Users\\Le Hung\\Desktop\\sqlite-jdbc-3.23.1.jar
file.reference.sqlite-jdbc-3.23.1.jar-1=C:\\Users\\Le Hung\\Documents\\NetBeansProjects\\sqlite-jdbc-3.23.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.cmu_time_awb.jar}:\
    ${file.reference.cmu_us_kal.jar}:\
    ${file.reference.cmudict04.jar}:\
    ${file.reference.cmulex.jar}:\
    ${file.reference.cmutimelex.jar}:\
    ${file.reference.en_us.jar}:\
    ${file.reference.freetts-jsapi10.jar}:\
    ${file.reference.freetts.jar}:\
    ${file.reference.mbrola.jar}:\
    ${file.reference.sqlite-jdbc-3.23.1.jar}:\
    ${file.reference.gtranslateapi-1.0.jar}:\
    ${file.reference.jl1.0.jar}:\
    ${file.reference.json-20150729.jar}:\
    ${file.reference.java-flac-encoder-0.3.7.jar}:\
    ${file.reference.javax.jar}:\
    ${file.reference.freetts-1.2.2.jar}:\
    ${file.reference.jl1.0.jar-1}:\
    ${file.reference.gtranslateapi-1.0.jar-1}:\
    ${file.reference.java-google-speech-api-V2.1.jar}:\
    ${file.reference.sqlite-jdbc-3.23.1.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=dictionaryjava.DictionaryJAVA
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
